_________________________________________      _______________________________  
7     77  77        77     77  7   7     7     7     77  7  77     77  7   7  7    
|  ___!|  ||  _  _  ||  -  ||  |   |  ___!     |  ___!|  !  ||  ___!|  |   |  |    
!__   7|  ||  7  7  ||  ___!|  !___|  __|_     !__   7|     ||  __|_|  !___|  !___ 
7     ||  ||  |  |  ||  7   |     7|     7     7     ||  7  ||     7|     7|     7 
!_____!!__!!__!__!__!!__!   !_____!!_____!     !_____!!__!__!!_____!!_____!!_____! 
______________     __________________   ___________________________________________
7  _  77  7  7     7  7  77     77  7   7  _  77     77  _  77      77     77     7
|   __||  !  |     |  !  ||  7  ||  |   |   __||  ___!|    _|!__  __!|  7  ||  _  |
|  _  |!_   _!     |     ||  |  ||  !___|  _  ||  __|_|  _ \   7  7  |  |  ||  7  |
|  7  | 7   7      |  7  ||  !  ||     7|  7  ||     7|  7  |  |  |  |  !  ||  |  |
!_____! !___!      !__!__!!_____!!_____!!_____!!_____!!__!__!  !__!  !_____!!__!__!
.TH SIMPLE SHELL  "April 20, 2024" "version 0.1" "USER COMMANDS"
.SH NAME
simple shell \- its shell basic developed by student for holberton
.SH DESCRIPTION
It's exercice of development by holberton for developing basic shell

.PP
simple shell
.SH OPTIONS
.TP
\-h
Display a short help simple shell
.SH EXAMPLES
.TP
\cd ..
Move preceded folder 
.TP
\ls
List and display the files in folder
.PP
.TP
.PP
.SH EXIT STATUS
If you write "exit" you leave the simple shell or press on keyboard Ctrl+c 
you leave the environement
.SH AUTHOR
- Matthieu Grauleau <m.grauleau@gmail.com>
- Baptiste Pouquerou <baptiste.pouquerou@gmail.com>
- David Sellier De Brugiere <gauliath@msn.com>
.SH SEE ALSO
