_________________________________________      _______________________________  
7     77  77        77     77  7   7     7     7     77  7  77     77  7   7  7    
|  ___!|  ||  _  _  ||  -  ||  |   |  ___!     |  ___!|  !  ||  ___!|  |   |  |    
!__   7|  ||  7  7  ||  ___!|  !___|  __|_     !__   7|     ||  __|_|  !___|  !___ 
7     ||  ||  |  |  ||  7   |     7|     7     7     ||  7  ||     7|     7|     7 
!_____!!__!!__!__!__!!__!   !_____!!_____!     !_____!!__!__!!_____!!_____!!_____! 
______________     __________________   ___________________________________________
7  _  77  7  7     7  7  77     77  7   7  _  77     77  _  77      77     77     7
|   __||  !  |     |  !  ||  7  ||  |   |   __||  ___!|    _|!__  __!|  7  ||  _  |
|  _  |!_   _!     |     ||  |  ||  !___|  _  ||  __|_|  _ \   7  7  |  |  ||  7  |
|  7  | 7   7      |  7  ||  !  ||     7|  7  ||     7|  7  |  |  |  |  !  ||  |  |
!_____! !___!      !__!__!!_____!!_____!!_____!!_____!!__!__!  !__!  !_____!!__!__!
.TH SIMPLE SHELL  "April 20, 2024" "version 0.1" "USER COMMANDS"
.SH NAME
simple shell \- its shell basic developed by student for holberton
.SH DESCRIPTION
It's exercice of development by holberton for developing basic shell

.PP
cdspeed makes the drive also less noisy and is very useful if
you want to listen to music on your computer.
.SH OPTIONS
.TP
\-h
display a short help text
.TP
\-d
use the given device instead of /dev/cdrom
.TP
\-s
set the speed. The argument is a integer. Zero means restore maximum
speed.
.SH EXAMPLES
.TP
Set the maximum speed to 8 speed cdrom:
.B cdspeed
\-s 8
.PP
.TP
Restore maximum speed:
.B cdspeed
\-s 0
.PP
.SH EXIT STATUS
cdspeed returns a zero exist status if it succeeds to change to set the
maximum speed of the cdrom drive. Non zero is returned in case of failure.
.SH AUTHOR
- Matthieu Grauleau <m.grauleau@gmail.com>
- Baptiste Pouquerou <baptiste.pouquerou@gmail.com>
- David Sellier De Brugiere <gauliath@msn.com>
.SH SEE ALSO
eject(1)
